/* PAGINA DOS GRÁFICOS */

* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #f2f2f2;
}

.text {
  font-size: 18px;
}

.janela {
  display: flex;
  width: 100%;
  background-color: #f2f2f2;
  justify-content: space-between;
  padding-top: 15px;
}

/* NAV BAR SUPERIOR */

.nav-bar {
  width: 100%;
  height: 12vh;
  display: flex;
  justify-content: center;
}

.container-nav-bar {
  display: flex;
  width: 90%;
  justify-content: space-between;
  align-items: center;
}

.container-nav-bar img {
  width: 100px;
  height: 50px;
}

.container-nav-bar a {
  text-decoration: none;
  color: #000000;
  cursor: pointer;
}

.container-nav-bar a:hover {
  color: #000000;
}

.container-nav-bar ul {
  width: 20%;
  display: flex;
  justify-content: space-around;
  list-style: none;
}

.agora {
  font-weight: 600;
}


/* NAV BAR LATERAL */
.header-left {
  height: 90vh;
  width: 23%;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  box-shadow: 1px 1px 15px rgba(91, 91, 91, 0.77);
  margin-right: 2%;
}

/* Informações usuário */

.card_erro {
  display: none;
  backdrop-filter: blur(5px);/* Cor de fundo mais atraente */
  color: #000000; /* Texto em branco para contraste */
  width: 230px;
  position: fixed;
  border-radius: 10px;
  border: 2px solid #ff150093; /* Borda ligeiramente mais fina */
  padding: 20px; /* Maior espaçamento interno */
  margin-left: 50%; /* Centralize horizontalmente */
  transform: translateX(-50%); /* Centralize horizontalmente */
  right: -250px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Sombra suave */
  transition: right 0.5s ease-in-out; 
  animation: slideInFromRight 1s ease-in-out forwards;
  animation: slideInFromRight 1s ease-in-out forwards, slideOutToRight 2s ease-in-out 2s forwards;
}

@keyframes slideOutToRight {
  0% {
    right: 30%; /* Inicialmente, na posição desejada */
  }
  100% {
    right: -1000px; /* Volta para a direita após 5 segundos */
  }
}

@keyframes slideInFromRight {
  0% {
    right: -500px; /* Inicialmente, fora da tela à direita */
  }
  100% {
    right: 30%; /* Desliza para a esquerda para uma posição desejada */
  }
}

.hello {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 20%;
}

.hello img {
  width: 4vw;
  margin-left: 10%;
  margin-right: 5%;

}

.text-hello h3 {
  color: #000000;
  font-weight: 800;
  font-size: 1.2rem;
  margin: 0%;
}

.text-hello h4 {
  color: #808080;
  margin: 0%;
}

/* Botões principais */
.btn-nav {
  display: flex;
  align-items: center ;
  width: 100%;
  height: 10vh;
  color: #808080;
  cursor: pointer;
  padding: 0;
  margin-top: 2%;
}

.btn-nav-current{
  display: flex;
  align-items: center ;
  width: 100%;
  height: 10vh;
  color: #212124;
  cursor: pointer;
  padding: 0;
  margin-top: 2%;
}


/* Botões principais selecionados */
.btn-nav-server h3 {
  width: 100%;
  color: #808080;
  padding: 0;
  margin: 0;
  cursor: pointer;
} 

.btn-nav-server{
  width: 100%;
  display: flex;
  align-items: center;
}

/* icon dos botões principais */
.img_icon{
  width: 30px;
  height: 30px;
  margin-left: 10%;
  margin-right: 5%;
}
.container-server{
  margin-top: 15%;
}

.header-left a {
  text-decoration: none;
  color: white;
}

/* FORMULÁRIO */

.dash{
  width: 100%;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CADASTRO DA EQUIPE */

.card-cadastro-servidor {
  width: 70vw;
  height: 80vh;
  background: rgba(212, 164, 255, 0.40);
  margin-bottom: 5%;
  display: flex;
  border-radius: 15px;
  box-shadow: 1px 1px 15px rgb(143, 143, 143);
  
}
.card-form, .card-equipe{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
}

.card-equipe{
  background-image:url(../assets/imgsFigma/bg-login.jpg);
  background-size: cover;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  display: flex;
  flex-direction: column;
}

.btn-equipe{
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  margin: 1%;
  cursor: pointer;
}

.btn-select{
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-style: normal;
  font-weight: 700;
  margin: 1%;
  cursor: pointer;
}

.btn-select h2{
  border-bottom: 1px solid #ffffff;
}

.btn-equipe:hover{
  font-size: 18px;
  transition: 0.15s ease-in-out;
}

.card-form label {
  font-weight: bold;
  color: #777777;
  font-size: 15px;
  letter-spacing: 3px;
  margin-top: 10px;
}

.card-form input, select {
  border: 0;
  height: 6vh;
  width: 30vw;
  background: rgba(255, 255, 255, 0.67);
  border-radius: 5px;
  margin-bottom: 5%;
  font-size: 15px;
  letter-spacing: 2px;
  font-family: 'Roboto', sans-serif;
  color: rgba(0, 0, 0, 0.5);
}

.card-form .container-button {
  display: flex;
  justify-content: center;
}

.card-form button {
  height: 6vh;
  width: 20vw;
  border: 0;
  background: -webkit-linear-gradient(#6933ff, #004280);
  color: white;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
}

.card-form button:hover {
  background: #003566;
}

.seta {
  font-size: x-large;
}

/* EDITAR SERVIDOR */

.card-editar-servidor {
  width: 70vw;
  height: 80vh;
  background: rgba(212, 164, 255, 0.40);
  margin-bottom: 5%;
  display: none;
  border-radius: 15px;
  box-shadow: 1px 1px 15px rgb(143, 143, 143);
}

/* EXCLUIR SERVIDOR */

.card-excluir-servidor {
  width: 70vw;
  height: 80vh;
  background: rgba(212, 164, 255, 0.40);
  margin-bottom: 5%;
  display: none;
  border-radius: 15px;
  box-shadow: 1px 1px 15px rgb(143, 143, 143);
  
}

.card-buscar-servidor{
  width: 70vw;
  height: 80vh;
  background: rgba(212, 164, 255, 0.40);
  margin-bottom: 5%;
  border-radius: 15px;
  box-shadow: 1px 1px 15px rgb(143, 143, 143);
}

table, th, td {
  border:1px solid black;
}

/* .card-buscar-servidor .card-form{
  width: 100%;
  height: auto;
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1%;
} */
